* {
  box-sizing: border-box;
}

.open {
  display: flex !important;
}

%container {
  max-width: 1920px;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

%header {
  padding: 29px 13%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  box-shadow: 0px 2px 4px 0px rgba(208, 208, 223, 0.5);
  @media (max-width: 1024px) {
    padding: 29px 5%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .header-nav__items {
    display: flex;
    justify-content: center;
    gap: 70px;
    font-family: $font_main;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    @media (max-width: 1024px) {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      position: fixed;
      gap: 50px;
      width: 100%;
      height: 200px;
      top: 150px;
      left: 0;
      right: 0;
      z-index: 50;
      overflow-y: auto;
      background-color: #fff;
      padding-left: 13%;
    }
  }

  .header-nav__item {
    cursor: pointer;
  }

  .header-nav__link {
    text-decoration: none;
    color: #000;
  }

  .header-nav__link:hover {
    color: rgb(29, 93, 235);
  }

  .header-text {
    justify-self: end;
    max-width: 400px;
    text-align: right;
    @extend %organizationfont;
    @media (max-width: 1024px) {
      grid-column: 2/3;
      grid-row: 1/2;
      text-align: center;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  .burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    width: 30px;
    height: 20px;
    @media (max-width: 1024px) {
      display: flex;
      grid-column: 3/4;
      grid-row: 1/2;
      align-self: center;
      justify-self: center;
    }
  }
  .burger span {
    height: 3px;
    width: 100%;
    transform: scale(1);
    background-color: rgb(75, 76, 90);
  }

  .burger::before,
  .burger::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: rgb(75, 76, 90);
    transition: all 0.3s ease 0s;
  }

  .burger::before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger.active span {
    transform: scale(0);
  }

  .burger.active::before {
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(45deg);
  }
  .burger.active::after {
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-45deg);
  }
}

%gallery {
  .container-about__gallery-wrapper {
    .container-about__gallery {
      padding-top: 3%;
      padding-bottom: 4%;
      @media (min-width: 1023px) and (max-width: 1700px) {
        padding-bottom: 0%;
      }
      .container-about__gallery-images {
        display: grid;
        grid-gap: clamp(10px, 30px, 50px);
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-template-rows: repeat(2, 290px);
        grid-auto-rows: 0;
        @media (max-width: 1024px) {
          grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
          grid-template-rows: repeat(2, 230px);
          grid-gap: 15px;
        }
        @media (max-width: 768px) {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          grid-template-rows: repeat(2, 200px);
        }
        @media (max-width: 700px) {
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          grid-template-rows: repeat(2, 100px);
        }
        @media (max-width: 500px) {
          grid-gap: 0px;
        }
      }
      .gallery-imagebox {
        .gallery-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.3s ease-in-out;
          @media (max-width: 500px) {
            padding: 2%;
          }
        }
        .gallery-image:hover {
          box-shadow: inset 0 0 5px #000, 0 8px 15px #000;
          transform: scale(1.2);
        }
      }
      .gallery-imagebox:nth-child(6) {
        grid-column: span 2;
      }
      .gallery-imagebox:nth-child(1) {
        grid-column: span 2;
      }
    }
  }
}

%footer {
  .footer-wraper {
    background-color: #eaeaea;
    display: grid;
    grid-template-columns: 13% 1fr 1fr 1fr 13%;
    padding-top: 52px;
    @media screen and (max-width: 1690px) {
      grid-template-columns: 13% 1fr 1fr 1fr 13%;
    }
    @media screen and (max-width: 1024px) {
      grid-template-columns: 5% 1fr 1fr 1fr 5%;
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: 5% 1fr 5%;
    }
    .itgirls-link {
      grid-row: 2/3;
      grid-column: 2/5;
      justify-self: center;
      padding-top: 20px;
      a {
        text-decoration: none;
        color: #00000066;
      }
      @media screen and (max-width: 800px) {
        grid-row: 4/5;
      }
    }
    .footer-logo {
      grid-column: 2/3;
      justify-self: left;
      max-width: 173px;
      height: 115px;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 800px) {
        justify-self: center;
      }
    }
    .footer-contacts {
      justify-self: center;
      grid-column: 3/4;
      width: 181px;
      height: 49%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;
      @extend %organizationfont;
      @media screen and (max-width: 800px) {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .footer-contacts__adress {
        @media screen and (max-width: 800px) {
          display: none;
        }
      }
      .footer-contacts__mail {
        text-decoration: none;
        color: black;
        @media screen and (max-width: 800px) {
          display: none;
        }
      }
      .footer-contacts__icons {
        display: flex;
        justify-content: space-between;
      }
    }
    .footer-organization {
      grid-column: 4/5;
      justify-self: end;
      width: 440px;
      text-align: end;
      @extend %organizationfont;
      @media screen and (max-width: 1390px) {
        display: none;
      }
    }
    .footer-organization_small {
      display: none;
      @extend %organizationfont;
      @media screen and (max-width: 1390px) {
        display: block;
        grid-column: 4/5;
        justify-self: end;
        text-align: end;
        @media screen and (max-width: 800px) {
          grid-column: 2/3;
          grid-row: 2/3;
          align-self: center;
          text-align: center;
          padding: 20px 0;
        }
      }
    }
  }
}

%organizationfont {
  font-family: $font_main;
  font-weight: 400;
  font-size: 15px;
  line-height: 20.46px;
}
